CI= npm run build
REACT_APP_GAME_NAME=Wordle
REACT_APP_GAME_TITLE=Ideas2IT-Wordle
REACT_APP_GAME_DESCRIPTION=A daily word puzzle about Ponniyin Selvan
REACT_APP_LOCALE_STRING=
REACT_APP_ENCRYPTION_KEY=9Le0DgMTAJOSANokdEEial
REACT_APP_ENCRYPTION_IV=lHGFxFNnZLbienLzANoi.e
REACT_APP_SERVER_URL=http://localhost:5000/api/