CI= npm run build
REACT_APP_GAME_NAME=பொன்னியின் செல்வன் சொல்லாடல்
REACT_APP_GAME_TITLE=Ideas2IT சொல்லாடல்
REACT_APP_GAME_DESCRIPTION=A daily word puzzle about Ponniyin Selvan
REACT_APP_LOCALE_STRING=
REACT_APP_ENCRYPTION_KEY=9Le0DgMTAJOSANokdEEial
REACT_APP_ENCRYPTION_IV=lHGFxFNnZLbienLzANoi.e
REACT_APP_CLIENT_ID=cOYFUaICFfrCTUZVV49Eb6ieFqnUgUdy
REACT_APP_DOMAIN=ps-ideas2it.us.auth0.com

# Dev
# REACT_APP_SERVER_URL=http://localhost:5000/api/

# Prod
REACT_APP_SERVER_URL=/api/


