# Game Details
REACT_APP_GAME_NAME=பொன்னியின் செல்வன் சொல்லாடல்
REACT_APP_GAME_TITLE=Ideas2IT சொல்லாடல்
REACT_APP_GAME_DESCRIPTION=A daily word puzzle about Ponniyin Selvan

# Crypto JS
REACT_APP_ENCRYPTION_KEY=9Le0DgMTAJOSANokdEEial
REACT_APP_ENCRYPTION_IV=lHGFxFNnZLbienLzANoi.e

# Prod
REACT_APP_SERVER_URL=/

# Dev
# REACT_APP_SERVER_URL=http://localhost:5000/
