MONGO_URI=mongodb://localhost:27017/wordle-app
REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECRET=hvbhvhjnet$%^12254
ENCRYPTION_KEY=9Le0DgMTAJOSANokdEEial
ENCRYPTION_IV=lHGFxFNnZLbienLzANoi.e
SALT_ROUND=5
GOOGLE_CLIENT_ID=540252848601-nsuoeqbfrkvpenbla4i6lujq9re2hqek.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAIL_USER=mariaantony.praveenraja@ideas2it.com
MAIL_PASS=***

#prod
CLIENT_URL=https://ponniyinselvan.ideas2it.com
SERVER_URL=https://ponniyinselvan.ideas2it.com

#dev
# CLIENT_URL=http://localhost:3000
# SERVER_URL=http://localhost:5000